import almacenes.*
import mercaderias.*
import transportes.*
import rutas.*

describe "test del camion" {
method cargarCamion() {
	camion.cargar(bumblebee)
	camion.cargar(knightRider)
}
test "Supera la carga máxima del camion" {
	self.cargarCamion()
	ladrillos.cantidad(51)
	assert.that(camion.superaPeso(ladrillos))
}

test "Mas peligroso del camion bumblebee"{
	bumblebee.estado(robot)
	self.cargarCamion()
	assert.equals(30, camion.maxPeligro())
}

test "Camion puede circular por la Ruta 2" {
	camion.cargar(ladrillos)
	assert.that(camion.puedeCircular(ruta2))
}

test "Motoneta puede cargar mercaderia porque no supera peso ni peligrosidad"{
	ladrillos.cantidad(20)
	assert.notThat(motoneta.superaPeso(ladrillos) && motoneta.superaPeligro(ladrillos))
}

test "Deposito puede recibir mercaderia de la motoneta" {
	ladrillos.cantidad(5)
	motoneta.cargar(ladrillos)
	deposito.recibeMultiple(motoneta.contenido())
	assert.equals(1, deposito.contenido().size())
}

}
